# application_practice

BookShoppingWebApp/: .classpath
BookShoppingWebApp/src/main/java/com/example/servlets/: myServlet.java
BookShoppingWebApp/src/main/java/com/example/utils/: DatabaseUtils.java
BookShoppingWebApp/src/main/java/com/itsc/: BookListServlet.java  DeleteServlet.java  EditScreenServlet.java  EditServlet.java  RegisterServlet.java
BookShoppingWebApp/src/main/webapp/: home.html
BookShoppingWebApp/src/main/webapp/WEB-INF/: web.xml
calculatorProjectUsingDispatcher/: .classpath  .project  README.md
calculatorProjectUsingDispatcher/src/main/java/com/itsc/calculator/: AdditionServlet.java  OperationServlet.java  SubtractionServlet.java
calculatorProjectUsingDispatcher/src/main/webapp/: Calculator.html
calculatorProjectUsingDispatcher/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/org/springframework/context/support/: ClassPathXmlApplicationContext.java
